<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NATNetworkManager_PHP.cs">
    <Files>
      <File FileName="Assets\Scripts\NATNetworkManager_PHP.cs" Line="559" Column="32" />
      <File FileName="Assets\Scripts\MyNetworkDiscovery.cs" Line="75" Column="59" />
      <File FileName="Assets\Scripts\NATHelper_PHP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomInfo.cs" Line="35" Column="12" />
      <File FileName="Assets\Scripts\Controller_5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomEntry.cs" Line="12" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>